{
  "name": "chia-bar",
  "version": "0.0.1",
  "main": "main.js",
  "description": "Show your Chia balance in macOS menu bar",
  "author": "Esteban Fuentealba",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^13.0.0",
    "electron-builder": "22.10.4"
  },
  "scripts": {
    "build": "npm run dist",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac",
    "start": "electron ."
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "EstebanFuentealba",
        "repo": "chia-bar"
      }
    ],
    "appId": "cl.json.chia-bar",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "chia.icns",
      "target": [
        "dmg"
      ]
    }
  }
}
